{
  "CardSettings": {
    "Browser": "Firefox",
    "CreditCardNumber": "1234567898765432",
    "ExpirationDate": "10/2024",
    "Cvc": "087",
    "Website": "http://localhost:8888/",
    "NestedSetting": {
      "Message": "Message dans un sous noeud"
    }
  }
}